server.port=8097

spring.datasource.url=jdbc:postgresql://localhost:5432/Expense_Tracker_System
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

